*;T+ Language,create=("temp_memory_app.tplus")

/Void Setup ((Loop)Start=beginn-$0.0mins)
/Read{
  #characters=(init.bin)
  #charset=(metainf.inf)
  #program=(prog.start)
  
}
/Decompiler{
extract=prog.start - make[/._program] - del=///ZRAM/temp_memory_app.tplus
read"app.start" - make[///ETC/APP/MEM/LOADER/DECOMPILER/GUID/TABLE/app.data]
decompiler - app.start("
------------------------
&&&&&&&&&&&&&&&&&&&&&&&&--------
&&&&&&&&&&&&&&&&&&&&&&&&--------
&&&&&&&&&&&&&&&&&&&&&&&&--------
&&&&&&&&&&&&&&&&&&&&&&&&--------
------------------------
")

convert=&-TEXT
convert=&-Arguments
}


